# urbanSense

./: pom.xml
src/main/java/com/cqupt/urbansense/: UrbanSenseApplication.java
src/main/java/com/cqupt/urbansense/bean/: Classification.java  Issue.java  Platforms.java  User.java  WeChatProperties.java
src/main/java/com/cqupt/urbansense/config/: MinIOConfig.java  MinIOConfigProperties.java  MyBatisPlusConfig.java  RedissonConfig.java  RestTemplateConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/cqupt/urbansense/constants/: JwtConstant.java  StatusConstant.java
src/main/java/com/cqupt/urbansense/controller/: ClassificationController.java  FileStorageController.java  IssueController.java  PlatformController.java  UserController.java
src/main/java/com/cqupt/urbansense/dtos/: IssueDto.java  UserLoginDto.java  UserLoginVO.java
src/main/java/com/cqupt/urbansense/enums/: AppHttpCodeEnum.java
src/main/java/com/cqupt/urbansense/filter/: AuthorizeFilter.java
src/main/java/com/cqupt/urbansense/intercepter/: TokenInterceptor.java
src/main/java/com/cqupt/urbansense/mapper/: ClassificationMapper.java  IssueMapper.java  PlatformMapper.java  UserMapper.java
src/main/java/com/cqupt/urbansense/service/: ClassificationService.java  FileStorageService.java  IssueService.java  PlatformService.java  UserService.java
src/main/java/com/cqupt/urbansense/service/impl/: ClassificationServiceImpl.java  IssueServiceImpl.java  MinIOFileStorageService.java  PlatformServiceImpl.java  UserServiceImpl.java
src/main/java/com/cqupt/urbansense/utils/: AppJwtUtil.java  AppThreadLocalUtil.java  ResponseResult.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/cqupt/urbansense/: UrbanSenseApplicationTests.java  UserTest.java
